{
  "name": "com.ynov.toplistcordovapwa",
  "displayName": "TopListCordovaPWA",
  "version": "1.0.0",
  "description": "A top list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^11.0.0",
    "cordova-plugin-battery-status": "^2.0.3",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "es6-promise-plugin": "^4.2.2"
  },
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-camera": "github:apache/cordova-plugin-camera",
    "cordova-plugin-file": "github:apache/cordova-plugin-file",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer",
    "cordova-plugin-whitelist": "github:apache/cordova-plugin-whitelist"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}